{
  "name": "copilot-skills",
  "description": "Personal Copilot CLI skills. Includes review-lens: review a Rust pull request, branch, commit or working-tree diff with a library-maintainer lens covering public API surface, unnecessary abstraction, correctness, dependency and semver exposure, naming, tests and docs, then post the review to the PR as AI-attributed inline comments.",
  "version": "0.2.0",
  "author": {
    "name": "Martin Tomka",
    "email": "martintmk@users.noreply.github.com"
  },
  "keywords": ["review", "rust", "code-review", "pull-request", "api-design"]
}
